<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
           :root {
            --very-light-pink: #c7c7c7;
            --Text-input-field: #f7f7f7;
            --Hospital-green: #acd9b2;
            --White: #FFFFFF;
            --Black: #000000;
            --Dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu{
            padding: 24px;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--Black);
            font-weight: bold;
            /*margin-bottom: 24px;
            display: inline-block;*/
        }
        .mobile-menu ul{
            padding: 0;
            margin: 24 0 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            color: var(--Hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">diegoandres226@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>